absl-py==1.4.0
appdirs==1.4.4
asttokens==2.1.0
astunparse==1.6.3
attrs==22.2.0
autopep8==2.0.2
backcall==0.2.0
blinker==1.4
brotlipy==0.7.0
cachetools==5.3.0

colorama==0.4.6
contourpy==1.0.7

cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1

dj-database-url==0.5.0
Django==4.1.7
django-allauth==0.52.0
django-classy-tags==4.0.0
django-cms==3.11.1
django-crispy-forms==2.0
django-environ==0.10.0
django-filter==22.1
django-formtools==2.4
django-sekizai==4.0.0
django-treebeard==4.6.1
djangocms-admin-style==3.2.3
djangorestframework==3.14.0
djongo==1.3.6
dnspython==2.3.0
email-validator==1.3.1
entrypoints==0.4
environ==1.0
executing==1.2.0
flatbuffers==23.3.3
fmp-python==0.1.4
fonttools==4.39.2
frozendict==2.3.5
gast==0.4.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.3
gunicorn==20.1.0
h5py==3.8.0
html5lib==1.1

install==1.3.5
ipykernel==6.17.1
ipython==8.6.0
jax==0.4.6
jedi==0.18.2
Jinja2==3.1.2

jose==1.0.0
jsonschema==4.17.1
jupyter_client==7.4.7
jupyter_core==5.0.0
keras==2.12.0rc1
kiwisolver==1.4.4
libclang==15.0.6.1
LinearRegression==0.0.1
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mkl-fft==1.3.1

mkl-service==2.4.0
mongoengine==0.27.0
multitasking==0.0.11
nest-asyncio==1.5.6

opt-einsum==3.3.0
packaging==21.3
pandas @ file:///C:/ci_311_rebuilds/pandas_1679004481142/work
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.5.4
plotly==5.13.1
pooch @ file:///tmp/build/80754af9/pooch_1623324770023/work
prompt-toolkit==3.0.33
protobuf==4.22.1
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
Pygments==2.13.0
PyJWT @ file:///C:/ci_311/pyjwt_1676438890509/work
pymongo==4.3.3
pyOpenSSL @ file:///C:/b/abs_de215ipd18/croot/pyopenssl_1678965319166/work
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks @ file:///C:/ci_311/pysocks_1676425991111/work
python-dateutil==2.8.2
python-dotenv==1.0.0
python-social-auth==0.3.6
python3-openid @ file:///tmp/build/80754af9/python3-openid_1614366121783/work
pytz==2022.7.1
pywin32==305
pyzmq==24.0.1
requests @ file:///C:/ci_311/requests_1678246420449/work
requests-oauthlib==1.3.0
rsa==4.9
schedule==1.1.0
scikit-learn @ file:///C:/ci_311/scikit-learn_1678320756613/work
scipy==1.10.0
six==1.16.0
sklearn==0.0
smartypants @ file:///C:/ci_311/smartypants_1676493406705/work
social-auth-app-django @ file:///home/conda/feedstock_root/build_artifacts/social-auth-app-django_1679025257744/work
social-auth-core @ file:///home/conda/feedstock_root/build_artifacts/social-auth-core_1678939987739/work
soupsieve @ file:///C:/ci_311/soupsieve_1676424370902/work
sqlparse==0.2.4
stack-data==0.6.1
statsmodels @ file:///C:/ci_311/statsmodels_1677728225600/work
tenacity==8.2.2
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0rc1
tensorflow-estimator==2.12.0rc0
tensorflow-intel==2.12.0rc1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
toml==0.10.2
tornado==6.2
traitlets==5.5.0
typing_extensions==4.5.0
typogrify @ file:///C:/ci_311_rebuilds/typogrify_1679017984614/work
tzdata @ file:///tmp/build/80754af9/python-tzdata_1611693927741/work
urllib3 @ file:///C:/ci_311_rebuilds/urllib3_1679013174402/work
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.3
whitenoise==6.4.0
win-inet-pton @ file:///C:/ci_311/win_inet_pton_1676425458225/work
wincertstore==0.2
wrapt==1.14.1
yahoofinance==0.0.2
yf==0.0.4
yfinance==0.2.12
